# CsvHandler

./: CsvHandler.sln  README.md  docker-compose.yml  test.csv
CsvHandler.API/: CsvHandler.API.csproj  CsvHandler.API.http  Program.cs  appsettings.Development.json
CsvHandler.API/Controllers/: UsersController.cs
CsvHandler.API/Properties/: launchSettings.json
CsvHandler.Application/: CsvHandler.Application.csproj
CsvHandler.Application/Extensions/: ServiceCollectionExtensions.cs
CsvHandler.Application/Services/: GetAllUsersService.cs  UserUploadService.cs
CsvHandler.Application/helpers/: CsvReaderHelper.cs  ICsvReaderHelper.cs
CsvHandler.Core/: CsvHandler.Core.csproj
CsvHandler.Core/Domain/: User.cs
CsvHandler.Core/Domain/Constants/: QueryParams.cs  SortDirection.cs
CsvHandler.Core/Domain/Entities/: User.cs
CsvHandler.Core/RepositoryContracts/: IUsersRepository.cs
CsvHandler.Core/ServiceContracts/: IGetAllUsersService.cs  IUserUploadService.cs
CsvHandler.Core/Users/DTO/: UserDto.cs  UserProfile.cs
CsvHandler.Infrastructure/: CsvHandler.Infrastructure.csproj
CsvHandler.Infrastructure/Data/Migrations/: 20240726014152_Initial.Designer.cs  20240726014152_Initial.cs  UsersDbContextModelSnapshot.cs
CsvHandler.Infrastructure/DatabaseContext/: UsersDbContext.cs
CsvHandler.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CsvHandler.Infrastructure/Repositories/: UsersRepository.cs
